@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  --dominant-color: #04364a;
  --secondary-color: #176b87;
  --accent-color: #64ccc5;
  --accent-color-light: #dafffb;
  --font-family: "Montserrat", sans-serif;
  --h1--font-size: 1.383rem;
  --h2--font-size: 1.296rem;
  --h3--font-size: 1.215rem;
  --text--font-size: 1rem;
  --small--font-size: 0.833rem;
  --card--shadow: 0 0.25rem 0.5rem #0002, 0 0.25rem 0.75rem #0002;
}

/* CSS RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Set core root defaults */
html {
  line-height: 1.5;
  font-family: var(--font-family), Roboto, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  margin: 0;
}

/* Update default margin */
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
ul,
ol,
dl,
dd {
  margin: 0 0 1.5rem;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration-skip-ink: auto;
  color: #36bf7f;
}
​a:hover,
a:focus-visible {
  color: #d96666;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

svg {
  fill: currentColor;
}

svg:not(:root) {
  overflow: hidden;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ----- CONTAINERS ----- */
.container {
  width: min(65em, 100%);
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

​.container--text {
  width: min(45em, 100%);
}

/* ----- BUTTON ----- */

.btn {
  --btn-color: var(--accent-color, black);
  display: inline-block;
  border: 0.125em solid var(--btn-color);
  border-radius: 0.25em;
  padding: 0.55em 1.5em 0.5em;
  background-color: var(--btn-color);
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  font-family: inherit;
  font-size: inherit;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  --btn-color: var(--accent-color-light);
  color: #000;
}

/* ----- TYPE HIERARCHY ----- */

h1,
h2,
h3 {
  line-height: 1.3;
  font-weight: 700;
}

h1 {
  font-size: var(--h1--font-size);
}

h2 {
  font-size: var(--h2--font-size);
}

h3 {
  font-size: var(--h3--font-size);
}

p {
  font-size: var(--text--font-size);
}

/* ----- INDEX PAGE STYLING ----- */

/* ----- HEADER ----- */

.header {
  --header--shadow: 0 0.255rem 0.25rem rgba(0, 0, 0, 0.075);
  position: sticky;
  top: 0;
  background-color: var(--dominant-color);
  border-top: 0.225rem solid var(--accent-color);
  box-shadow: var(--header--shadow);
  z-index: 1;
  transition: 0.3s all ease-out;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.header__logo img {
  width: 9em;
}

/* ----- NAV ----- */

.nav--hidden {
  display: none;
}

.header--nav {
  margin: 0;
}

.header--nav__list {
  list-style: none;
  padding: 0;
  margin: 0;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header--nav__list li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header--nav__list .nav__link {
  width: 7em;
  --link-color: transparent;
  display: block;
  text-align: center;
  font-weight: 500;
  color: #fff;
  padding: 1.5rem 1rem;
  background-color: var(--link-color);
}

.header--nav__list .nav__link:hover {
  --link-color: var(--accent-color);
  cursor: pointer;
}

.nav__link {
  text-decoration: none;
}

/* ----- NAV SIDEBAR (MOBILE & PAD VIEW ONLY) ----- */

.header--nav-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  translate: -15em 0;
  width: 15em;
  height: 100%;
  background-color: var(--dominant-color);

  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 0.5s ease-in-out;
  transform-origin: center;
}

/* ----- NAV HAMBURGER MENU (MOBILE & PAD VIEW ONLY) ----- */

.nav--hamburger-menu {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  cursor: pointer;
}

.nav--hamburger-menu__line {
  border-bottom: 0.3rem solid #fff;
  height: 0.2rem;
  width: 2rem;

  transition: all 0.5s ease-in-out;
}

/* ----- BANNER ----- */

.main--banner {
  background-image: linear-gradient(to bottom, #0008, #0008),
    url(../images/hero-banner.jpg);
  background-position: center;
  background-size: cover;
}

.banner {
  --banner--height: 40vh;
  --banner--horizontal--alignment: center;
  --banner--vertical--alignment: center;
  --text-align: center;
}

.banner .container {
  display: flex;
  flex-direction: column;
  align-items: var(--banner--horizontal--alignment);
  justify-content: var(--banner--vertical--alignment);
  min-height: var(--banner--height);
}

.banner__title {
  text-align: var(--text-align);
  color: var(--accent-color);
}

.banner__text {
  color: #fff;
  text-align: var(--text-align);
}

/* ----- MAIN ----- */

/* ----- CARD GROUP ----- */

.card--group {
  background-color: var(--dominant-color);
  padding: 1.5rem 0;
}

.card--group .container--grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.25rem;
}

.card {
  overflow: hidden;
  border-radius: 0.425em;
  display: flex;
  flex-direction: column;

  cursor: pointer;
  text-decoration: none;

  background-color: #fff;
  box-shadow: var(--card--shadow);
}

.card:hover {
  animation: shake 0.5s alternate infinite;
}

@keyframes shake {
  0% {
    transform: rotateZ(1deg);
  }
  100% {
    transform: rotateZ(-1deg);
  }
}

.card__icon {
  background-color: var(--secondary-color);
}

.card__icon img {
  display: block;
  aspect-ratio: 1 / 1;
  width: 100%;
  object-fit: cover;
}

.card__title {
  color: var(--secondary-color);
  margin: 1.5rem 0 0.5rem;
}

.card__text {
  color: #000;
}

.card :where(.card__title, .card__text) {
  text-align: center;
}

/* ----- ABOUT ----- */

.about .container--grid {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  gap: 0.825rem;
  grid-template-columns: repeat(1, 1fr);
}

.about__image {
  container-type: inline-size;
}

.about__image img {
  display: block;
  aspect-ratio: 1 / 1;
  width: 100%;
  object-fit: cover;
}

.about__title {
  color: var(--secondary-color);
}

.about__text {
  color: #000;
}

@container (min-width: 40em) {
  .about__image img {
    aspect-ratio: 6 / 4;
  }
}

@container (min-width: 50em) {
  .about__image img {
    aspect-ratio: 6 / 3;
  }
}

/* ----- RECENT BLOG POSTS ----- */

.recent--blog-posts {
  background-color: var(--accent-color);
  padding: 1.5rem 0;
}

.recent--blog-posts__title {
  color: var(--secondary-color);
}

.recent--blog-posts .container--grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.container--grid > a {
  text-decoration: none;
}

.recent--blog-posts .post {
  border-radius: 0.425em;
  padding: 1rem 0.555rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: var(--card--shadow);
}

.recent--blog-posts .post:hover {
  translate: 0 -0.5rem;
}

.recent--blog-posts .post__title {
  color: var(--secondary-color);
  flex: 1;
}

.recent--blog-posts .post__text {
  margin: 0;
  color: #000;
}

/* ----- BLOG POST HTML STYLING ----- */

/* ----- BANNER ----- */

.blog--banner {
  background-image: linear-gradient(to bottom, #0009 60%, #0000),
    url(../images/blog-image-adventurers.jpg);
  background-position: bottom;
  background-size: cover;
  display: flex;
}

.banner__link {
  color: var(--accent-color);
  font-weight: 500;
}

.banner__link:hover {
  color: var(--accent-color-light);
}

.banner__tags {
  display: flex;
  flex-direction: column;
  color: var(--accent-color);
}

.banner__tags h2 {
  margin: 0;
  font-weight: 500;
  word-spacing: 0.125rem;
}

.banner__tags a {
  font-size: var(--text--font-size);
}

/* ----- ARTICLE BODY ----- */

.article--body .grid {
  margin-top: 2em;
  display: grid;
  grid-template-areas:
    "intro"
    "callout"
    "content "
    "footer"
    "sidebar";
  gap: 0.525rem;
}

.article--body :where(h2, h3, a) {
  color: var(--secondary-color);
}

/* ----- ARTICLE INTRO ----- */

.article--intro {
  grid-area: intro;
}

/* ----- ARTICLE CALL OUT ----- */

.article--call-out {
  grid-area: callout;
}

.article--call-out__content {
  box-shadow: 0.5rem 0.5rem 0.2rem var(--accent-color),
    0rem 0rem 12rem inset var(--accent-color-light);

  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
}

.article--call-out p {
  margin: 0;
}

/* ----- ARTICLE CONTENT ----- */

.article--content {
  grid-area: content;
}

.article--content__image {
  aspect-ratio: 1 / 1;
  display: flex;
  margin-bottom: 1.5rem;
}

.article--content__image img {
  object-fit: cover;
  width: 100%;
}

.article--content a:hover {
  color: var(--accent-color);
}

/* ----- ARTICLE FOOTER ----- */
.article--footer {
  grid-area: footer;
}

/* ----- RELATED BLOG POSTS ----- */
.related--blog--posts {
  margin: 0 0 1rem;
}

.related--blog--posts__content {
  background-color: var(--accent-color);
  border-bottom: 0.245rem solid var(--dominant-color);
  padding: 1rem 1.5rem;
  margin: 1rem 0;
}

.related--blog--posts .container {
  display: flex;
  flex-direction: column;
}

.related--blog--posts__title {
  margin: 0 0 1rem;
}

.related--post {
  display: flex;
  flex-direction: column;
  gap: 0.555rem;
}

.related--post__link {
  text-decoration: none;
  font-weight: 500;
}

.related--post a:hover :where(h3, p) {
  color: var(--accent-color-light);
}

.related--post h3 {
  color: var(--dominant-color);
  margin: 0;
}

.related--post__text {
  color: #000;
  font-size: 1rem;
}

/* ----- FOOTER ----- */

.footer {
  border-bottom: 0.225rem solid var(--accent-color);
  background-color: var(--dominant-color);
  padding: 1.5rem 0;
}

.footer :where(a, small) {
  color: #fff;
}

.footer .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
}

.footer__logo {
  margin: 0 auto;
  width: 9rem;
}

.footer--nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.footer--nav__list a {
  display: block;
  text-align: center;
  padding: 0.855rem;
}

.footer--nav__list a:hover {
  background-color: var(--accent-color);
  color: #000;
}

.footer__notice {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.55rem;
}

.footer__notice a {
  text-decoration: none;
}

.footer__notice a:hover {
  color: var(--accent-color);
}

.footer__notice small {
  font-size: var(--small--font-size);
}

/* ----- MEDIA QUERY 45EM ----- */

@media only screen and (min-width: 45em) {
  /* ----- TYPOGRAPHY ----- */

  h1 {
    --h1--font-size: 1.802rem;
  }

  h2 {
    --h2--font-size: 1.602rem;
  }

  h3 {
    --h3--font-size: 1.424rem;
  }

  p {
    --text--font-size: 1.1rem;
  }

  small {
    --small--font-size: 0.889rem;
  }

  /* ----- BANNER ----- */

  .banner {
    --banner--height: 55vh;
    --banner--horizontal--alignment: center;
    --banner--vertical--alignment: center;
  }

  /* ----- CARD-GROUP ----- */

  .card--group {
    padding: 4rem 2.5rem;
  }

  .card--group .container--grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* ----- RECENT BLOG POSTS -----*/

  .recent--blog-posts {
    padding: 4rem 2.5rem;
  }

  .recent--blog-posts .container--grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent--blog-posts__title {
    grid-column: 1 / 3;
  }
}

/* ----- MEDIA QUERY 65EM ----- */

@media only screen and (min-width: 65em) {
  /* ----- HEADER ----- */

  .header .container {
    padding: 0;
  }

  .header .nav__link {
    padding: 1.7rem 1rem;
  }

  .header--nav__list {
    flex-direction: row;
  }

  .nav--hidden {
    display: block;
  }

  .header--nav-sidebar {
    display: none;
  }

  .nav--hamburger-menu {
    display: none;
  }

  /* ----- BANNER ----- */

  .banner {
    --banner--height: 70vh;
    --banner--horizontal--alignment: flex-start;
  }

  .banner :where(.banner__title, .banner__text) {
    --text-align: left;
  }

  /* ----- CARD GROUP ----- */

  .card--group .container--grid {
    grid-template-columns: repeat(3, 1fr);

    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  /* ----- ABOUT ----- */

  .about .container--grid {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .about__content {
    margin: auto;
  }

  /* ----- RECENT BLOG POSTS ----- */

  .recent--blog-posts {
    padding: 6rem 4.5rem;
  }

  .recent--blog-posts .container--grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent--blog-posts__title {
    grid-column: 1 / 4;
  }

  /* FOOTER 65EM*/
  .footer {
    padding: 1.5rem 15rem;
  }

  .footer .container {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__logo {
    width: 11em;
    margin: 0;
  }

  .footer__nav {
    margin: 0;
  }

  .footer--nav__list {
    border-left: 0.125em solid var(--accent-color);
  }

  .footer--nav__list a {
    width: 6em;
    text-align: left;
    padding: 0.425rem 0.525rem;
  }

  .footer__notice {
    align-items: flex-start;
  }

  /* ----- BLOG POSTS ----- */

  /* ----- BANNER ----- */

  .blog--banner .banner__title {
    width: 17em;
  }

  .banner__tags a {
    --text--font-size: 1.15rem;
  }

  .article--body .container {
    grid-template-areas:
      "intro sidebar"
      "callout sidebar"
      "content sidebar"
      "footer sidebar"
      "article sidebar";
    grid-template-columns: 60% 1fr;
  }

  .related--blog--posts {
    position: sticky;
    top: 0;
    align-self: start;
    grid-area: sidebar;
  }

  .related--blog--posts h3 {
    font-size: 1.15rem;
  }
}
